##
#注意key=后面的值不要有空格
#
server.port=8080

#springmvc视图
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#数据库设置  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Mybatis 配置
#mybatis-plus.typeAliasesPackage=com.ganjiangps.huochetou.model
#mybatis-plus.mapper-locations=classpath:mapper/*.xml



